spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/retaileatshop
spring.datasource.username=root
spring.datasource.password=

upload.css=D:/Projects/retaileatshop/src/main/resources/css
upload.fonts=D:/Projects/retaileatshop/src/main/resources/fonts
upload.img=D:/Projects/retaileatshop/src/main/resources/img
upload.js=D:/Projects/retaileatshop/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB